<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .page {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap : 9px;
      
      background-color: black;
    }

    .color {
      background-color: #F0F1EC;
    }

    .red1 {
      background-color: #E72F24;

      grid-area: 1 / 1 / 2 / 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2 / 4 / 3 / 5;
    }

    .yellow7 {
      background-color: #F9D01E;

      grid-area: 4 / 2 / 5 / 3;
    }

    .black8 {
      background-color: #232629;

      grid-area: 4 / 3 / 5 / 4;
    }

    .shape2 {
      grid-area : 1 / 2 / 2 / -1;
    }

    .shape3 {
      grid-area: 2 / 1 / 4/ 2;
    }

    .shape4 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .shape9 {
      grid-area: 3 / -2 / -1 / -1;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="page">
    <div class="container">
      <div class="red1"></div>
      <div class="color shape2"></div>
      <div class="color shape3"></div>
      <div class="color shape4"></div>
      <div class="blue shape5"></div>
      <div class="color shape6"></div>
      <div class="yellow7"></div>
      <div class="black8"></div>
      <div class="color shape9"></div>
    </div>
  </div>
</body>
  
  

</html>